<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmoud.timer_example.Red_fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/a1" />

</LinearLayout>
